{
    "ID":"995521b00cc04f34b4689e63e9be6491",
    "ActionKeyword":"ccs",
    "Name":"Change Connection Setting",
    "Description":"Change Connection Setting",
    "Author":"Chin allan",
    "Version":"1.0.1",
    "Language":"csharp",
    "Website":"https://github.com/allanpk716/ChangeConnectionSetting",
	"IcoPath":"Images\\ico.jpg",
    "ExecuteFileName":"ChangeConnectionSetting.dll"
}